#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8057553956834533
package.editor.height=621
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=romdec
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=290
target10.height=70
target10.name=bth
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=90
target11.height=70
target11.name=dth
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=10
target12.height=70
target12.name=htd
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=10
target13.height=70
target13.name=otb
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=440
target14.height=70
target14.name=dto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=730
target14.y=330
target15.height=70
target15.name=otd
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=420
target2.height=70
target2.name=nu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1080
target2.y=320
target3.height=70
target3.name=os1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=20
target4.height=70
target4.name=dtb1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=80
target5.height=70
target5.name=o1s
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=260
target6.height=70
target6.name=o2s
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=120
target7.height=70
target7.name=btd
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=90
target8.height=70
target8.name=dtb
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=210
target9.height=70
target9.name=s
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=260
